[script://./bin/statcpu.sh]
disabled = false
interval = 30.0
index = storage
sourcetype = 3par:statcpu
source = statcpu

[script://./bin/statvv.sh]
disabled = false
interval = 30.0
index = storage
sourcetype = 3par:statvv
source = statvv

[script://./bin/statport.sh]
disabled = false
interval = 60.0
index = storage
sourcetype = 3par:statport
source = statport

[script://./bin/statvlun.sh]
disabled = false
interval = 60.0
index = storage
sourcetype = 3par:statvlun
source = statvlun

[script://./bin/showvlun.sh]
disabled = false
interval = 86400
index = storage
sourcetype = 3par:showvlun
source = showvlun

[monitor:///var/opt/hpe/ssmc/data/logs/audit.log]
index = storage
sourcetype = 3par:ssmc:audit
