[3par:statcpu]
AUTO_KV_JSON = false
KV_MODE = json
pulldown_type = 1
TIME_PREFIX = date
MAX_TIMESTAMP_LOOKAHEAD = 256
TRANSFORMS-3par_statcpu_host = 3par_stat_host

[3par:statvv]
AUTO_KV_JSON = false
KV_MODE = json
pulldown_type = 1
TIME_PREFIX = date
MAX_TIMESTAMP_LOOKAHEAD = 256
TRANSFORMS-3par_statvv_host = 3par_stat_host

[3par:statport]
AUTO_KV_JSON = false
KV_MODE = json
pulldown_type = 1
TIME_PREFIX = date
MAX_TIMESTAMP_LOOKAHEAD = 256
TRANSFORMS-3par_statport_host = 3par_stat_host

[3par:statvlun]
AUTO_KV_JSON = false
KV_MODE = json
pulldown_type = 1
TIME_PREFIX = date
MAX_TIMESTAMP_LOOKAHEAD = 256
TRANSFORMS-3par_statvlun_host = 3par_stat_host

[3par:ssmc:audit]
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%f%z
TIME_PREFIX = ^"
