[3par:statcpu]
AUTO_KV_JSON = false
KV_MODE = json
pulldown_type = 1
TIME_PREFIX = date
MAX_TIMESTAMP_LOOKAHEAD = 256

[3par:statvv]
AUTO_KV_JSON = false
KV_MODE = json
pulldown_type = 1
TIME_PREFIX = date
MAX_TIMESTAMP_LOOKAHEAD = 256

[3par:statport]
AUTO_KV_JSON = false
KV_MODE = json
pulldown_type = 1
TIME_PREFIX = date
MAX_TIMESTAMP_LOOKAHEAD = 256

[3par:statvlun]
AUTO_KV_JSON = false
KV_MODE = json
pulldown_type = 1
TIME_PREFIX = date
MAX_TIMESTAMP_LOOKAHEAD = 256

[3par:ssmc:audit]
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%f%z
TIME_PREFIX = ^"
